<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/item_main_screen"
            android:title="@string/menu_item_main_screen"/>

        <item
            android:id="@+id/item_description_app"
            android:title="@string/menu_item_description_app"/>

    </group>

</menu>